@media only screen and (max-width:375px) {
    
    body{
        justify-content: flex-start;
    }
    
    .card{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .card-title{
        width: 90%;
        margin: 0 auto;
        padding: 30px 0;
        text-align: center;
        font-size:min(1.2rem, 6vw);
    }

    .card-text p{
        width:90%;
        margin: 0 auto;
        text-align: center;
        font-size:min(1.1rem, 5vw);
    }

    .stats{
        margin: 0;
        padding: 10px 0;
        
    }

    .stats-card{
        margin:0 auto;
        width: 90%;
        flex-direction: column;
        text-align: center;
        
    }
    
    .container{
        width: 95%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
        margin: 10px auto 0 auto;
        text-align: left;
      
    }


    .card-picture{
        display: block;
        width: 100%;
        height: 250px;
        border-radius: 15px  15px 0  0;
        background-image: url(../images/image-header-mobile.jpg);
        opacity: 0.8;
        background-size: cover;
        order:-1; 
    }

    .overlay{
        background-color: hsla(277, 64%, 61%, 1);
        height: 100%;
        border-radius: 15px  15px 0  0;

    }
    
}